server {
	listen 80 default_server;
	listen [::]:80 default_server;
  server_name $domain_name www.$domain_name;
	return 301 https://$host$request_uri;
}

server {
  index index.html index.htm;

  listen 443 default_server;
  listen [::]:443 default_server ipv6only=on;

  server_name $domain_name www.$domain_name;

  client_header_timeout  5m;
  client_body_timeout    5m;
  send_timeout           5m;

  client_max_body_size 50M;

  ssl on;
  ssl_certificate /etc/letsencrypt/archive/$domain_name/fullchain1.pem;
  ssl_certificate_key /etc/letsencrypt/archive/$domain_name/privkey1.pem;
  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  # openssl dhparam -out dhparam4096.pem 4096
  # openssl dhparam -out dhparam2048.pem 2048
  ssl_dhparam /etc/nginx/ssl/dhparam$dhparam.pem;


  ## Static
  location / {
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://$static_service;
  }

  ## Api
  location /api {
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://$api_service;
  }
}
