server {
  index index.html index.htm;

  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  server_name $domain_name www.$domain_name;

  client_header_timeout  5m;
  client_body_timeout    5m;
  send_timeout           5m;

  client_max_body_size 50M;

  ## Static
  location / {
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto $scheme
    proxy_pass http://$static_service;
  }

  ## API
  location /api {
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto $scheme
    proxy_pass http://$api_service;
  }
}
